# Ballog

./: .gitignore  .gitlab-ci.yml  .gitmessage.txt  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/notfound/ballog/common/config/: QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
backend/src/main/java/notfound/ballog/common/exception/: GlobalExceptionHandler.java  InternalServerException.java
backend/src/main/java/notfound/ballog/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenBlacklistService.java
backend/src/main/java/notfound/ballog/common/response/: BaseResponse.java  BaseResponseStatus.java
backend/src/main/java/notfound/ballog/common/utils/: S3Util.java
backend/src/main/java/notfound/ballog/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/notfound/ballog/domain/auth/controller/: AuthController.java  Test.java
backend/src/main/java/notfound/ballog/domain/auth/dto/: AuthDto.java  JwtTokenDto.java  Test.java
backend/src/main/java/notfound/ballog/domain/auth/entity/: Auth.java  Test.java
backend/src/main/java/notfound/ballog/domain/auth/repository/: AuthRepository.java  Test.java
backend/src/main/java/notfound/ballog/domain/auth/request/: LoginRequest.java  SendEmailRequest.java  SignUpRequest.java  Test.java  VerifyEmailRequest.java
backend/src/main/java/notfound/ballog/domain/auth/response/: CheckEmailResponse.java  LoginResponse.java  Test.java  TokenRefreshResponse.java
backend/src/main/java/notfound/ballog/domain/auth/service/: AuthService.java  CustomUserDetailService.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  Test.java
backend/src/main/java/notfound/ballog/domain/highlight/controller/: Test.java
backend/src/main/java/notfound/ballog/domain/highlight/dto/: Test.java
backend/src/main/java/notfound/ballog/domain/highlight/entity/: Test.java
backend/src/main/java/notfound/ballog/domain/highlight/repository/: Test.java
backend/src/main/java/notfound/ballog/domain/highlight/request/: Test.java
backend/src/main/java/notfound/ballog/domain/highlight/response/: Test.java
backend/src/main/java/notfound/ballog/domain/highlight/service/: Test.java
backend/src/main/java/notfound/ballog/domain/match/controller/: MatchController.java  Test.java
backend/src/main/java/notfound/ballog/domain/match/dto/: MatchDto.java  ParticipantDto.java  PaticipantDto.java  Test.java
backend/src/main/java/notfound/ballog/domain/match/entity/: Match.java  Participant.java  Stadium.java  Test.java
backend/src/main/java/notfound/ballog/domain/match/repository/: MatchRepository.java  MatchRepositoryCustom.java  MatchRepositoryImpl.java  ParticipantRepository.java  StadiumRepository.java  Test.java
backend/src/main/java/notfound/ballog/domain/match/request/: PersonalMatchAddRequest.java  TeamMatchAddRequest.java  Test.java  UpdatePersonalMatchRequest.java  UpdateTeamMatchRequest.java
backend/src/main/java/notfound/ballog/domain/match/response/: GetMatchListByDateResponse.java  MatchDetailResponse.java  StadiumListResponse.java  Test.java
backend/src/main/java/notfound/ballog/domain/match/service/: MatchService.java  Test.java
backend/src/main/java/notfound/ballog/domain/quarter/controller/: QuarterController.java  Test.java
backend/src/main/java/notfound/ballog/domain/quarter/dto/: ReportData.java  Test.java
backend/src/main/java/notfound/ballog/domain/quarter/entity/: GameReport.java  Test.java
backend/src/main/java/notfound/ballog/domain/quarter/repository/: GameReportRepository.java  QuarterRepository.java  QuarterRepositoryImpl.java  Test.java
backend/src/main/java/notfound/ballog/domain/quarter/request/: AddQuarterAndGameReportRequest.java  Test.java
backend/src/main/java/notfound/ballog/domain/quarter/response/: Test.java
backend/src/main/java/notfound/ballog/domain/quarter/service/: QuarterService.java  Test.java
backend/src/main/java/notfound/ballog/domain/report/controller/: Test.java
backend/src/main/java/notfound/ballog/domain/report/dto/: Test.java
backend/src/main/java/notfound/ballog/domain/report/entity/: Test.java
backend/src/main/java/notfound/ballog/domain/report/repository/: Test.java
backend/src/main/java/notfound/ballog/domain/report/request/: Test.java
backend/src/main/java/notfound/ballog/domain/report/response/: Test.java
backend/src/main/java/notfound/ballog/domain/report/service/: Test.java
backend/src/main/java/notfound/ballog/domain/team/controller/: TeamController.java  Test.java
backend/src/main/java/notfound/ballog/domain/team/dto/: CardStat.java  PlayerCardDto.java  TeamCardDto.java  TeamDto.java  TeamMemberDto.java  Test.java
backend/src/main/java/notfound/ballog/domain/team/entity/: Team.java  TeamCard.java  TeamMember.java  Test.java
backend/src/main/java/notfound/ballog/domain/team/repository/: TeamCardRepository.java  TeamMemberRepository.java  TeamRepository.java  TeamRepositoryCustom.java  TeamRepositoryImpl.java  Test.java
backend/src/main/java/notfound/ballog/domain/team/request/: LeaveTeamRequest.java  LeaveTeanRequest.java  TeamAddRequest.java  TeamDeleteRequest.java  TeamInfoUpdateRequest.java  TeamMemberAddRequest.java  TeamMemberDeleteRequest.java  Test.java
backend/src/main/java/notfound/ballog/domain/team/response/: TeamDetailResponse.java  TeamMemberListResponse.java  Test.java
backend/src/main/java/notfound/ballog/domain/team/service/: TeamCardUpdateScheduler.java  TeamService.java  Test.java
backend/src/main/java/notfound/ballog/domain/user/controller/: Test.java  UserController.java
backend/src/main/java/notfound/ballog/exception/: DuplicateDataException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  ValidationException.java
backend/src/main/resources/: application.properties  application.yml
ballog-backend/: .gitignore  (+1 more)
frontend/gradle/: libs.versions.toml
(+409 files in other folders)
